; =======
;  Django
; =======

[program:webapp]
directory=/var/app/cenzimo/
environment=DJANGO_SETTINGS_MODULE="mysite.settings"
command=gunicorn website.core.wsgi:application -c /var/app/cenzimo/deploy/gunicorn.conf
autostart=true
autorestart=true
stdout_logfile = /var/log/webapp/gunicorn_supervisor.log             ; Where to write log messages
redirect_stderr=True
user=webapp
