; =======
;  Django
; =======

[program:webapp]
directory=/var/app/cenzimo
environment=DJANGO_SETTINGS_MODULE="website.settings"
; command=gunicorn website.wsgi -c /var/app/cenzimo/deploy/gunicorn.conf
command=gunicorn website.wsgi -b 0.0.0.0:8002
autostart=true
autorestart=true
stdout_logfile = /var/log/webapp/gunicorn_supervisor.log             ; Where to write log messages
redirect_stderr=True
user=webapp
